* {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-style: normal;

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: #F0E1C8;
}

/* Font Style */

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    color: #3C3223;
}

.p-menu {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    color: #ffffff;
}

.annotation {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;

    color: #3C3223;
}

h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;

    color: #3C3223;
}

/* Page */

.page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    margin: auto;
    gap: 50px;

    max-width: 740px;
    height: 100vh;
}

/* Header */

header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    width: 100%;
    height: auto;
}

.logo {
    width: 35px;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 100%;
    height: auto;
}

.social {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.icon-social:hover {
    scale: 1.05;
}

/* Page Menu */

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    width: 100%;
    height: auto;
}

.card-start {
    display: flex;
    position: relative;

    width: auto;
    height: auto;

    cursor: pointer;
}

.card-0 {
    position: absolute;
    width: 175px;
    height: 250px;

    border-width: 0px 1px 1px 0px;
    border-style: solid;
    border-color: #787164;
    border-radius: 8px;

    z-index: 3;
    transition: 0.3s;
}

.card-1 {
    width: 175px;
    height: 250px;
    
    border-width: 0px 1px 1px 0px;
    border-style: solid;
    border-color: #787164;
    border-radius: 8px;

    z-index: 2;
}

.card-2 {
    position: absolute;
    width: 175px;
    height: 250px;
    
    border-width: 0px 1px 1px 0px;
    border-style: solid;
    border-color: #787164;
    border-radius: 8px;

    z-index: 1;
    transition: 0.6s;
}

.card-3 {
    position: absolute;
    width: 175px;
    height: 250px;
    
    border-width: 0px 1px 1px 0px;
    border-style: solid;
    border-color: #787164;
    border-radius: 8px;

    transition: 0.9s;
}

.card-start:hover .card-0 {
    transform: rotate(8deg);
}

.card-start:hover .card-2 {
    transform: translate(-10px, 5px) rotate(-4deg);
}

.card-start:hover .card-3 {
    transform: translate(-10px, 5px) rotate(4deg);
}

/* Page Game */

.page-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    margin: auto;
    gap: 50px;

    max-width: 810px;
    height: auto;
}

@media screen and (max-width: 750px) {
    .page-game {
        padding: 10px;
        gap: 20px;
    }
}

@media screen and (max-width: 850px) {
    .page-game {
        padding: 20px;
        gap: 20px;
    }
}

.info {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;

    height: auto;
}

@media screen and (max-width: 350px) {
    .info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

.return-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;

    background: #6E78B4;
    border-radius: 5px;

    transition: 0.3s;
    cursor: pointer;
}

.return-btn:hover {
    background: #7e88c2;
    scale: 1.03;
}

.time {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;

    background: rgba(60, 50, 35, 0.5);
    border-radius: 5px;
}

.moves {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;

    background: rgba(60, 50, 35, 0.5);
    border-radius: 5px;
}

/* Game */

#game-board {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 15px;
}

.card {
    width: 105px;
    height: 150px;
    perspective: 1000px;
    cursor: pointer;
}

@media screen and (max-width: 750px) {
    .card {
        width: 77px;
        height: 110px;
    }
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    width: 100%;
    height: 100%;

    backface-visibility: hidden;
    border-width: 0px 1px 1px 0px;
    border-style: solid;
    border-color: #787164;
    border-radius: 8px;
}

.card-front {
    background-size: cover;
    background-position: center;
    z-index: 1;
    transform: rotateY(180deg);
}

.card-back {
    background-size: cover;
    background-position: center;
    background-image: url('Assets/Cards/card-back.png');
    z-index: 2;
}

/* Page Score */

.score-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    width: 100%;
    height: auto;
}

.score-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.score-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.score-return-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 35px;
    gap: 10px;

    background: #6E78B4;
    border-radius: 5px;

    transition: 0.3s;
    cursor: pointer;
}

.score-return-btn:hover {
    background: #7e88c2;
    scale: 1.03;
}